@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&family=Rubik:wght@400;700;900&display=swap');

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

* {
    margin: 0;
    padding: 0;
    color: #191717;
    font-family: "Rubik", sans-serif;
    text-decoration: none;
}

body {
    background-color: #F1EFEF;
    box-sizing: border-box;
}

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-sizing: border-box;
    flex-wrap: nowrap;
}

.bold {
    font-weight: bold;
}

.underline {
    text-decoration: underline;
}

.color1 {
    color: #F1EFEF;
}

.color2 {
    color: #CCC8AA;
}

.color3 {
    color: #7D7C7C;
}

.color4 {
    color: #191717;
}

.bg-color1 {
    background-color: #F1EFEF;
}

.bg-color2 {
    background-color: #CCC8AA;
}

.bg-color3 {
    background-color: #7D7C7C;
}

.bg-color4 {
    background-color: #191717;
}

/* navbar start */
header {
    position: fixed;
    width: 100%;
    padding: 1rem;
    box-sizing: border-box;
    top: 0;
    z-index: 99;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* box-sizing: border-box;
    padding: 0.1rem; */
    /* box-shadow: 0 2px 10px #00000031;
    border-radius: 0 0 1rem 1rem; */
    /* top: 0; */
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

header ul a {
    color: #dddddd;
    background-color: #191717;
    padding: 0.3rem;
    box-sizing: border-box;
    border-radius: .3rem;
}

header ul a:hover {
    color: #191717;
    background-color: #dddddd;
    padding: 0.3rem;
    box-sizing: border-box;
    border-radius: .3rem;
}

@media screen and (max-width: 450px) {
    header nav {
        flex-direction: column;
        gap: 1rem;
    }
}

/* navbar end */

/* home start */
.home {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    padding: 1rem;
    gap: 10rem;
}

@media screen and (max-width: 768px) {
    .home {
        gap: 2rem;
    }
}

.home article {
    box-sizing: inherit;
    padding: 1rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 2rem;
    width: fit-content;
    /* max-width: 70%; */
}

.myName {
    font-size: 5rem;
}

@media screen and (max-width: 450px) {
    .myName {
        font-size: 4rem;
    }
}

@media screen and (max-width: 768px) {
    .myName {
        font-size: 4rem;
    }
}

.description {
    text-align: justify;
    width: fit-content;
}

#home a {
    text-decoration: none;
    transition: 2s;
    max-width: fit-content;
    
}

#home a:hover {
    text-decoration: underline;
    text-underline-offset: .5rem;
}

aside img {
    width: 20rem;
    height: 30rem;
    object-fit: cover;
    /* border-radius: 50%; */
}

#role::after {
    content: "|";
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 100% {opacity: 1;}
    50% {opacity: 0;}
}

@media screen and (max-width: 450px) {
    .home {
        flex-direction: column-reverse;
        gap: 1rem;
    }
}

/* home end */

/* abou start */

#about {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: space-between;
    gap: 1.5rem;
}

#about article {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#about .content {
    display: flex;
    gap: 3rem;
}

#about .content section p {
    text-align: justify;
}

@media screen and (max-width: 450px) {
    #about .content {
        flex-direction: column;
        gap: 2rem;
    }
}

/* about end */

/* project start */

#project {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1.5rem;
}

#project article {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#myBtnContainer {
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
}

@media screen and (max-width: 450px) {
    #myBtnContainer {
        flex-wrap: wrap;
        gap: 1rem;
    }
}

/* w3 filter css start */
.container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .containerCard {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

  }

  .filterDiv {
    box-sizing: border-box;
    padding: 1rem;
    /* width: 33.33%; */
    /* border: 1px solid #191717; */
    height: fit-content;
    transition: 200ms; /* Hidden by default */
  }

  @media screen and (min-width: 1024px) {
    .filterDiv {
        width: 20rem;
    }
  }

  @media screen and (max-width: 768px) {
    .filterDiv {
        width: 20rem;
    }
}

  @media screen and (max-width: 450px) {
    .filterDiv {
        width: 100%;
    }
}

  .filterDiv:hover {
    transform: scale(1.025);
    box-shadow: 0 2px 10px #00000031;;
}

  .filterDiv img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
  }
  
  /* The "show" class is added to the filtered elements */
  .filterDiv {
    display: none;
}

  .show {
    display: block;
  }
  
  /* Style the buttons */
  .btn {
    padding: 0.5rem;
    border: none;
    background-color: #dddddd;
    color: #191717;
    cursor: pointer;
  }
  
  /* Add a light grey background on mouse-over */
  .btn:hover {
    background-color: #191717;
    color: #F1EFEF;
  }
  
  /* Add a dark background to the active button */
  .btn.active {
    background-color: #191717;
    color: #F1EFEF;
  }
/* w3 filter css end */

/* project end */

/* contact start */

#contact {
    display: flex;
    padding: 1rem;
    justify-content: space-around;
    width: 100%;
    gap: 2rem;
}

@media screen and (max-width: 450px) {
    #contact {
        flex-direction: column;
        gap: 2rem;
    }
}

#contact .contactText {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#contact article .contactText {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.Form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

form input {
    all: unset;
    border-bottom: 1px solid #00000031;
}

form textarea {
    resize: none;
    box-sizing: border-box;
    border-radius: .5rem;
    border: 1px solid #00000031;
    padding: 0.5rem;
}

.Form button {
    /* all: unset;
    padding: 0.5rem; */
    width: fit-content;
    /* border-radius: .5rem;
    border: #191717 solid; */
}

/* contact end */

/* footer start */
footer {
    background-color: #191717;
    color: #CCC8AA;
    display: flex;
    justify-content: center;
}

footer .footer {
    display: flex;
    align-items: center;
    gap: .5rem;
    padding: 1rem;
    max-width: 100%;
    color: #CCC8AA;
}

header .footer {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.imgFooter {
    width: 3rem;
    border-radius: 50%;
}

/* footer end */
